# SpringCloud-Sell

./: api-gateway-dev.yml  application.yml  order-dev.yml  order.yml  product-dev.yml  user-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/config/: ConfigServerApplicationTests.java
eureka-server/: README.md  order-dev.yml  pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/order/: OrderApplication.java
order/order-server/src/main/java/com/order/config/: GirlConifg.java
order/order-server/src/main/java/com/order/controller/: ClientController.java  EnvController.java  GirlController.java  OrderController.java
order/order-server/src/main/java/com/order/convertor/: OrderForm2OrderDTO.java
order/order-server/src/main/java/com/order/dao/: OrderDetailDao.java  OrderMasterDao.java
order/order-server/src/main/java/com/order/dto/: OrderDTO.java
order/order-server/src/main/java/com/order/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-server/src/main/java/com/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/com/order/exception/: OrderException.java
order/order-server/src/main/java/com/order/form/: OrderDetailForm.java  OrderForm.java
order/order-server/src/main/java/com/order/service/: OrderService.java
order/order-server/src/main/java/com/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/order/util/: KeyUtil.java  ResultVOUtil.java
order/order-server/src/main/java/com/order/vo/: OrderVO.java  ResultVO.java
order/order-server/src/main/resources/: bootstrap.yml
order/order-server/src/test/java/com/order/dao/: OrderMasterDaoTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/sell/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/sell/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/sever/: pom.xml
product/sever/src/main/java/com/sell/product/: ProductApplication.java
product/sever/src/main/java/com/sell/product/controller/: ProductController.java
product/sever/src/main/java/com/sell/product/dao/: ProductCategoryDao.java  ProductInfoDao.java
product/sever/src/main/java/com/sell/product/enitity/: ProductCategory.java  ProductInfo.java
product/sever/src/main/java/com/sell/product/enums/: ProductResultEnum.java  ProductStatusEnum.java
product/sever/src/main/java/com/sell/product/exception/: ProductException.java
product/sever/src/main/java/com/sell/product/server/: ProductServer.java
product/sever/src/main/java/com/sell/product/service/: ProductCategoryService.java  ProductInfoService.java
product/sever/src/main/java/com/sell/product/vo/: ProductCategoryVO.java  ProductInfoVO.java  ResultVO.java
product/sever/src/main/resources/: application.yml
product/sever/src/test/java/com/sell/product/: ProductApplicationTests.java
product/sever/src/test/java/com/sell/product/dao/: ProductCategoryDaoTest.java  ProductInfoDaoTest.java
product/sever/src/test/java/com/sell/product/service/: ProductInfoServiceTest.java
(+2 files in other folders)
